# Plaza.NET

./: Plaza.sln  Plaza.slnLaunch  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  问题解决.docx
Plaza.Net.Auth/: AuthorizationSetup.cs  CustomUserValidator.cs  EmailConfirmationTokenProvider.cs  JwtSetting.cs  Plaza.Net.Auth.csproj  Plaza.Net.Auth.csproj.Backup.tmp
Plaza.Net.Caching/: Plaza.Net.Caching.csproj
Plaza.Net.Configruation/: GlobalEnumVars.cs  Plaza.Net.Configruation.csproj
Plaza.Net.Core/: Plaza.Net.Core.csproj  Plaza.Net.Core.csproj.Backup.tmp
Plaza.Net.EmailService/: EmailSender.cs  EmailServiceExtension.cs  FromEmailConfig.cs  IEmailSender.cs  Message.cs  Plaza.Net.EmailService.csproj
Plaza.Net.IRepository/: IBaseRepository.cs  Plaza.Net.IRepository.csproj
Plaza.Net.IServices/: IBaseServices.cs  Plaza.Net.IServices.csproj  Plaza.Net.IServices.csproj.Backup.tmp
Plaza.Net.Loging/: Class1.cs
Plaza.Net.MVCAdmin/: Dockerfile  Plaza.Net.MVCAdmin.csproj  Plaza.Net.MVCAdmin.csproj.Backup.tmp  Program.cs  appsettings.json
Plaza.Net.MVCAdmin/Controllers/: AuthorizeController.cs  HomeController.cs
Plaza.Net.MVCAdmin/Controllers/Basic/: FloorController.cs  PlazaController.cs
Plaza.Net.MVCAdmin/Controllers/Device/: DeviceController.cs  DeviceDataController.cs  DeviceTypeController.cs  ParkingRecordController.cs
Plaza.Net.MVCAdmin/Controllers/Order/: OrderController.cs  PaymentRecordController.cs
Plaza.Net.MVCAdmin/Controllers/Park/: ParkingController.cs
Plaza.Net.MVCAdmin/Controllers/Store/: ProductController.cs  ProductTypeController.cs  StoreController.cs  StoreTypeController.cs
Plaza.Net.MVCAdmin/Controllers/Sys/: DictionaryController.cs  LoginLogController.cs  OperationLogController.cs  SysMenuController.cs
Plaza.Net.MVCAdmin/Controllers/User/: EmployeeController.cs  EmployeeRoleController.cs  UserController.cs  UserRoleController.cs
Plaza.Net.MVCAdmin/Controllers/UserService/: CartController.cs  FeedBackController.cs
Plaza.Net.MVCAdmin/Properties/: launchSettings.json
Plaza.Net.MVCAdmin/Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Plaza.Net.MVCAdmin/Views/: _ViewImports.cshtml
Plaza.Net.MVCAdmin/Views/Authorize/: Coding.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Plaza.Net.MVCAdmin/Views/Device/: Index.cshtml
Plaza.Net.MVCAdmin/Views/DeviceData/: Index.cshtml
Plaza.Net.MVCAdmin/Views/DeviceType/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Dictionary/: Index.cshtml  Item.cshtml
Plaza.Net.MVCAdmin/Views/Employee/: Index.cshtml
Plaza.Net.MVCAdmin/Views/EmployeeRole/: Index.cshtml
Plaza.Net.MVCAdmin/Views/FeedBack/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Floor/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Home/: Index.cshtml  Privacy.cshtml  ResetPassword.cshtml  UserInfo.cshtml
Plaza.Net.MVCAdmin/Views/LoginLog/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Notification/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Order/: Index.cshtml  Item.cshtml
Plaza.Net.MVCAdmin/Views/Parking/: ParkingArea.cshtml  ParkingSpot.cshtml
Plaza.Net.MVCAdmin/Views/PaymentRecord/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Plaza/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Product/: Index.cshtml
Plaza.Net.MVCAdmin/Views/ProductType/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Review/: Index.cshtml
Plaza.Net.MVCAdmin/Views/Shared/: _Layout.cshtml
Plaza.Net.MVCAdmin/Views/Store/: Index.cshtml
Plaza.Net.MVCAdmin/Views/StoreType/: Index.cshtml
Plaza.Net.MVCAdmin/Views/SysMenu/: Index.cshtml
Plaza.Net.MVCAdmin/Views/User/: Index.cshtml
Plaza.Net.MVCAdmin/Views/UserRole/: Index.cshtml
Plaza.Net.MVCAdmin/wwwroot/js/: index.min.js  main.min.js  toast.js
Plaza.Net.MVCAdmin/wwwroot/js/tableexport/js/: FileSaver.min.js  html2canvas.min.js  jspdf.plugin.autotable.js  polyfills.umd.min.js  tableexport.min.js  xlsx.core.min.js
Plaza.Net.Mapping/: AutoMapperProfile.cs  Plaza.Net.Mapping.csproj  Plaza.Net.Mapping.csproj.Backup.tmp  UserMapper.cs  UserRoleMapper.cs
Plaza.Net.Utility/: Plaza.Net.Utility.csproj  Plaza.Net.Utility.csproj.Backup.tmp
Plaza.Net.Utility/Helper/: CustomIdentityErrorDescriber.cs  DateTimeHelper.cs  ImagePathHelper.cs  RandomNumberHelper.cs  VerifyCodeHelper.cs
Plaza.Net.WebAPI/: Plaza.Net.WebAPI.csproj  Program.cs  appsettings.json
Plaza.Net.WebAPI/Controllers/: CartController.cs  GoodController.cs  OrderController.cs  ParkController.cs  PlazaController.cs  StoreController.cs  UserController.cs
Plaza.Net.WebAPI/Properties/: launchSettings.json
(+300 files in other folders)
