<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlipaySDKNet.Standard" Version="4.9.751" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.36" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plaza.Net.Auth\Plaza.Net.Auth.csproj" />
    <ProjectReference Include="..\Plaza.Net.Core\Plaza.Net.Core.csproj" />
    <ProjectReference Include="..\Plaza.NET.IServices\Plaza.Net.IServices.csproj" />
    <ProjectReference Include="..\Plaza.Net.Mapping\Plaza.Net.Mapping.csproj" />
    <ProjectReference Include="..\Plaza.NET.Model\Plaza.Net.Model.csproj" />
    <ProjectReference Include="..\Plaza.Net.Utility\Plaza.Net.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
