<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.36" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.19" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plaza.Net.Configruation\Plaza.Net.Configruation.csproj" />
    <ProjectReference Include="..\Plaza.Net.Model\Plaza.Net.Model.csproj" />
  </ItemGroup>

</Project>
